\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Analysis von Differentialoperatoren}{5}{part.1}}
\@input{einleitung1.aux}
\@input{minimal.aux}
\@input{maximal.aux}
\@input{variabel.aux}
\@input{unloesbar.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Untere Schranken an Pseudodifferentialoperatoren}{21}{part.2}}
\@input{einleitung2.aux}
\@input{garding.aux}
\@input{melin.aux}
\bibstyle{alpha}
\bibdata{seminar}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Die Ungleichung von Feffermann und Phong}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Garding:1953}{G{\r a}r53}
\bibcite{Hormander:1955}{H{\"o}r55}
\bibcite{Hormander:1960b}{H{\"o}r60a}
\bibcite{Hormander:1960a}{H{\"o}r60b}
\bibcite{Hormander:1965}{H{\"o}r65}
\bibcite{Hormander:1966}{H{\"o}r66}
\bibcite{Hormander:1985}{H{\"o}r85}
\bibcite{Lewy:1957}{Lew57}
\bibcite{Lax:1966}{LN66}
\bibcite{Melin:1971}{Mel71}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.2}}
\global\@altsecnumformattrue
