\contentsline {part}{\numberline {I}Analysis von Differentialoperatoren}{5}{part.1}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Funktionalanalytische Grundlagen}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Differentialoperatoren}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Randwertprobleme}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Differentialoperatoren mit konstanten Koeffizienten}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Minimale Operatoren}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Maximale Operatoren}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Operatoren von reellem Haupttyp}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Ein unl\IeC {\"o}sbarer Operator}{19}{chapter.5}
\contentsline {part}{\numberline {II}Untere Schranken an Pseudodifferentialoperatoren}{21}{part.2}
\contentsline {chapter}{\numberline {6}Einleitung}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Operatoren und Symbole}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Kalk\IeC {\"u}l}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Littlewood--Paley-Zerlegung}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Die Ungleichung von G\r {a}rding}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Die Ungleichung von Melin}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Die Ungleichung von Feffermann und Phong}{31}{chapter.9}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.2}
